<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Duta 90.9 FM Ambon - Duta Musik Terkini</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
       <!--favicon-img--> 
       <link rel="icon" type="image/png" href="images/dutafm_logo2.ico">
       <!--favicon-img-->
    
        <link rel="stylesheet" href="css/index.css">
       
    
    </head>
<body>
    <!-- MAIN CONTENT -->
    <main id="index">


        
          <!-- CUSTOM CURSOR -->
          <!--<div class="cursor scale"></div>
          <div class="cursor-two scale"></div> -->
          <!-- CUSTOM CURSOR -->

        <!-- PRELOADER -->
        <div id="preloader">
            <div class="p">
                <img src="images/logodutafm.png" alt="headphone">
                Duta Musik Terkini.
            </div>
        </div>
        <!-- PRELOADER -->


<!-- HEADER -->
<div id="header">



    <!-- NAVIGATION -->
    <div class="navigation">
        <div class="logo hover ">
           <a href="#" class="text">DUTA 90.9 FM AMBON</a>
        </div>
        <div class="menu-bar hover ">
            <div class="menu-bar-name text">
                Menu
            </div>
            <div class="menu-bar-lines text">
                <div class="menu-bar-line"></div>
                <div class="menu-bar-line"></div>
            </div>
        </div>
    </div>
    <!-- NAVIGATION -->




    <!-- SOCIAL-MEDIA-LINKS -->
    <div class="social-media-links">
        <ul>
            <li ><a href="#" data-text="Youtube" class="text hover">YT</a></li>
            <li ><a href="#" data-text="Facebook" class="text hover">FB</a></li>
            <li ><a href="https://www.instagram.com/dutafm_ambon" target="_blank" data-text="Instagram" class="text hover">IG</a></li>
        </ul>
    </div>
    <!-- SOCIAL-MEDIA-LINKS -->

    <!-- HEADPHONE IMG -->
    <div class="headphone img text">
        <img src="images/logo_dfm.png"  class = "text" alt="headphone">
    </div>
    <!-- HEADPHONE IMG -->



    <!-- NEW RELEASE -->
<div class="new-release img text">


    <img src="images/onair_bckg.jpg" alt="new-release">
<div class="song-details">
    <div class="song-name">ON AIR</div>
    <div class="singer-name">DUTA 90.9 FM</div>
    <div class="music-player">
    <div class="play-song">
        <img src="images/play.png" alt="play" data-song="darkfire" class="hover" >
        <audio src="https://asv.alhastream.com:1265/rdafm" data-audio="darkfire" preload="none"></audio> <!--LINK AND NAME OF AUDIO YOU WANT TO PLAY-->
    </div>
         <!-- MUSIC INDICATOR -->
     <div class="music-indicator">
        <span style="--i:1;" class="music-indicator-span"></span>
        <span style="--i:2;" class="music-indicator-span "></span>
        <span style="--i:3;" class="music-indicator-span "></span>
        <span style="--i:4;" class="music-indicator-span "></span>
        <span style="--i:5;" class="music-indicator-span "></span>
      </div> 
   <!-- MUSIC INDICATOR -->
    <div class="all-songs">
        <a href="songs-one.html" title="All Songs"><i class="gg-arrow-right"></i></a>
    </div>
    </div>
</div>
    
</div>
    <!-- NEW RELEASE -->


</div>
<!-- HEADER -->


    <!-- NAVIGATION CONTENT -->

    <div class="navigation-content">
        <div class="navigation-logo hover opacity">
            <a href="#" class="text">DUTA 90.9 FM AMBON</a>
         </div>
        <ul class="navigation-ul">
            <li><a href="index.html" data-text="Beranda" data-img="images/logodutafm_menu.png">Beranda</a></li>
            <li><a href="about-one.html"  data-text="Profil"  data-img="images/logodutafm_menu.png">Profil</a></li>
            <li><a href="songs-one.html" data-text="Program"  data-img="images/logodutafm_menu.png">Program</a></li>
            <li><a href="blog-one.html"  data-text="Penyiar" data-img="images/logodutafm_menu.png">Penyiar</a></li>
            <li><a href="contact-one.html"  data-text="Kontak" data-img="images/logodutafm_menu.png">Kontak</a></li>
        </ul>
        <div class="navigation-close hover about-close opacity">
            <div class="navigation-close-line"></div>
            <div class="navigation-close-line"></div>
          </div>
    
            <div class="project-preview"></div>
    
            
     <!-- HEADPHONE IMG -->
     <div class="headphone-navigation opacity">
        <img src="images/logodutafm.png" title="headphone zone" class="text" alt="headphone">
      </div>
       <!-- HEADPHONE IMG -->
    
    
        <!-- SOCIAL MEDIA LINKS -->
        <div class="social-media-links-navigation">
            <ul>
                <li ><a href="#"  class="text hover opacity">YT</a></li>
                <li ><a href="#"  class="text hover opacity">FB</a></li>
                <li ><a href="https://www.instagram.com/dutafm_ambon" target="_blank"  class="text hover opacity">IG</a></li>
            </ul>
        </div>
          <!-- SOCIAL MEDIA LINKS -->
    
    </div>
    
    <!-- NAVIGATION CONTENT -->



    </main>
    <!-- MAIN CONTENT -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bez.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/index.js"></script>

</body>
</html>